<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Simple Tester Title</title>    
  </head>
  <body>
    <div id="bt_obtain_license_file" class="nested0">
        <a name="bt_obtain_license_file"><!-- --></a>
        <h1 class="topictitle1">Obtaining a License File</h1>
        <div>
            <div id="bt_obtain_license_file__context_C72D9E51C7F541C69C4A0414988B5136" class="section">
                <a name="bt_obtain_license_file__context_C72D9E51C7F541C69C4A0414988B5136"><!-- --></a>
                <p>It is strongly recommended that you obtain your license file before installing SDL LiveContent.  </p>
                <p>Aggregation servers, which are used to aggregate audit trails and completed forms, and packaging servers, which are used to create LiveContent packages to distribute to users, also require a license file.  The packaging feature requires a license token.</p>
                <p>To obtain a license file, contact SDL Technical Services and provide them the following information.</p>
            </div>
            <a name="bt_obtain_license_file__steps_8D74D14B296A4A2AB5374F34B102845F"><!-- --></a>
            <ol id="bt_obtain_license_file__steps_8D74D14B296A4A2AB5374F34B102845F">
                <li id="bt_obtain_license_file__step_66218D5653664F7C8FA17659033A422B" class="stepexpand">
                    <a name="bt_obtain_license_file__step_66218D5653664F7C8FA17659033A422B"><!-- --></a>
                    <span>Provide your site code.</span>
                    <p>Your site code is listed in the implementation package under contact information for your company. The site code also appears as your Customer Number on SDL or XyEnterprise invoices and in existing license files.</p>
                </li>
                <li id="bt_obtain_license_file__step_CC31E9D6877E4C67BF7AA1D3B1D6BCB5" class="stepexpand">
                    <a name="bt_obtain_license_file__step_CC31E9D6877E4C67BF7AA1D3B1D6BCB5"><!-- --></a>
                    <span>Provide the host name of the designated server.  To find the host name, do one of the following:</span>
                    <a name="bt_obtain_license_file__substeps_0CE144357D2E48169B7D403558C9E7F8"><!-- --></a>
                    <ol type="a" id="bt_obtain_license_file__substeps_0CE144357D2E48169B7D403558C9E7F8">
                        <li id="bt_obtain_license_file__substep_E96D69F7186E4219806BB0F1072B42F6" class="substepexpand">
                            <a name="bt_obtain_license_file__substep_E96D69F7186E4219806BB0F1072B42F6"><!-- --></a>
                            <span>On Windows, right‐click the <span class="uicontrol">My Computer</span> icon on your desktop, then click <span class="uicontrol">Properties</span>.</span> On the Computer Name tab, the host name is displayed as the ‘Full computer name.’</li>
                        <li id="bt_obtain_license_file__substep_0739B542BD3443BFB5D90104CC1D2071" class="substepexpand">
                            <a name="bt_obtain_license_file__substep_0739B542BD3443BFB5D90104CC1D2071"><!-- --></a>
                            <span>On UNIX, at a command prompt, type <kbd class="userinput">hostname</kbd>. </span>
                        </li>
                    </ol>
 Indicate only the host name (for example, neptune) and not the fully qualified host name (for example, neptune.global.corp). </li>
                <li id="bt_obtain_license_file__step_ACC17154BCAE4071B80A278B93074AE8" class="stepexpand">
                    <a name="bt_obtain_license_file__step_ACC17154BCAE4071B80A278B93074AE8"><!-- --></a>
                    <span>Provide the host ID (on Windows, MAC Address) of the designated server.</span>
                    <a name="bt_obtain_license_file__substeps_609C66FDF612479BBED501D25ECD937D"><!-- --></a>
                    <ol type="a" id="bt_obtain_license_file__substeps_609C66FDF612479BBED501D25ECD937D">
                        <li id="bt_obtain_license_file__substep_8D669B84F28F4BE9B73CD2CBB3A73508" class="substepexpand">
                            <a name="bt_obtain_license_file__substep_8D669B84F28F4BE9B73CD2CBB3A73508"><!-- --></a>
                            <span>On Windows, at a DOS prompt, type <kbd class="userinput">ipconfig /all</kbd>
                            </span> The host ID is the value listed for Physical Address under Ethernet adapter Local Area Connection in the following format: 00‐00‐00‐00‐00‐00. If you have multiple Ethernet connections, use the physical address for the first Ethernet connection in the list.</li>
                        <li id="bt_obtain_license_file__substep_0F3DE461E183436C8A02C76270EEA74E" class="substepexpand">
                            <a name="bt_obtain_license_file__substep_0F3DE461E183436C8A02C76270EEA74E"><!-- --></a>
                            <span>On Solaris, at a command prompt, type <kbd class="userinput">hostid</kbd>.</span>
                        </li>
                        <li id="bt_obtain_license_file__substep_1D27CE8D10FE4AF898AEA825B5C36E39" class="substepexpand">
                            <a name="bt_obtain_license_file__substep_1D27CE8D10FE4AF898AEA825B5C36E39"><!-- --></a>
                            <span>On Linux, at a command prompt, type <kbd class="userinput">/sbin/ifconfig eth0</kbd>
                            </span> The host ID is the HWaddr, without the colons.</li>
                    </ol>
                </li>
                <li id="bt_obtain_license_file__step_59D85957BC5044548932DCBF677DB7B6" class="stepexpand">
                    <a name="bt_obtain_license_file__step_59D85957BC5044548932DCBF677DB7B6"><!-- --></a>
                    <span>Save the file attachment to <span class="filepath">C:\temp</span> (Windows) or <span class="filepath">/tmp</span> on the LiveContent computer.</span> This is only a temporary location for the file; the installation program installs the license file into the correct directory.</li>
            </ol>
            <div id="bt_obtain_license_file__result_D2E225DB4B2F43D0A76DCA49B231767A" class="section">
                <a name="bt_obtain_license_file__result_D2E225DB4B2F43D0A76DCA49B231767A"><!-- --></a>
                <div class="note">
                    <span class="notetitle">Note:</span> You may choose to install LiveContent without a license file,
but it will run with the following limited functionality until you obtain and install a valid license file:</div>
                <a name="bt_obtain_license_file__ul_16D081D06A3A460FBB125AAFF13D17A1"><!-- --></a>
                <ul id="bt_obtain_license_file__ul_16D081D06A3A460FBB125AAFF13D17A1">
                    <li id="bt_obtain_license_file__li_33EEC9E4E1C84B3DA393BADC18C0D574">
                        <a name="bt_obtain_license_file__li_33EEC9E4E1C84B3DA393BADC18C0D574"><!-- --></a>Only 30 concurrent users can view publications.</li>
                    <li id="bt_obtain_license_file__li_2E3FA08F77854B32B8D2F10DDAA56442">
                        <a name="bt_obtain_license_file__li_2E3FA08F77854B32B8D2F10DDAA56442"><!-- --></a>Documents and graphics cannot be uploaded and publications cannot be prepared.</li>
                </ul>
            </div>
        </div>        
    </div>
  </body>
</html>