<lwresponse>
    <service_version>v2</service_version>
    <requested_url>/v2/user/</requested_url>
    <request_type>GET</request_type>
    <request_time>Thu Feb 10 10:01:43 2011</request_time>
    <source_language></source_language>
    <target_language></target_language>
    <response_data type='user_get'>
    <user_id>10591</user_id>
    <approved_language_pairs>
        <language_pair>
<lpid>1263</lpid><source_language>eng</source_language><source_language_name>english</source_language_name><target_language>fra</target_language><target_language_name>french</target_language_name><domain>Eng-&gt;Fra Demo</domain><version>5.2.4 re</version></language_pair><language_pair><lpid>1283</lpid><source_language>eng</source_language><source_language_name>english</source_language_name><target_language>ger</target_language><target_language_name>german</target_language_name><domain>Eng-Ger Demo</domain><version>5.2.4 re</version></language_pair><language_pair><lpid>1265</lpid><source_language>eng</source_language><source_language_name>english</source_language_name><target_language>chi</target_language><target_language_name>simplifiedChinese</target_language_name><domain>Eng-&gt;Chi Demo</domain><version>5.2.4 re</version></language_pair></approved_language_pairs></response_data>
</lwresponse>